Package                       Version
----------------------------- -------------------
absl-py                       0.13.0
apturl                        0.5.2
argon2-cffi                   20.1.0
asn1crypto                    0.24.0
astor                         0.8.0
astunparse                    1.6.3
async-generator               1.10
attrs                         21.2.0
backcall                      0.2.0
beautifulsoup4                4.6.0
bleach                        4.0.0
blinker                       1.4
Brlapi                        0.6.6
cachetools                    4.2.2
certifi                       2018.1.18
cffi                          1.14.6
chardet                       3.0.4
charset-normalizer            2.0.4
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.24
dataclasses                   0.8
decorator                     4.1.2
defer                         1.0.6
defusedxml                    0.7.1
distro-info                   0.18ubuntu0.18.04.1
entrypoints                   0.3
feedparser                    5.2.1
flatbuffers                   1.12
future                        0.18.2
futures                       3.1.1
gast                          0.4.0
google-auth                   1.35.0
google-auth-oauthlib          0.4.5
google-pasta                  0.2.0
graphsurgeon                  0.4.5
grpcio                        1.34.1
h5py                          2.10.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.6
importlib-metadata            4.6.3
ipykernel                     5.5.5
ipython                       7.16.1
ipython-genutils              0.2.0
ipywidgets                    7.6.3
jedi                          0.18.0
jetcam                        0.0.0
Jetson.GPIO                   2.0.16
Jinja2                        3.0.1
joblib                        1.0.1
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.12
jupyter-console               6.4.0
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
keras                         2.6.0
Keras-Applications            1.0.8
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.3.1
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
linecache2                    1.0.0
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.3.4
mistune                       0.8.4
mock                          3.0.5
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
nose                          1.3.7
notebook                      6.4.2
numpy                         1.19.5
oauth                         1.0.1
oauthlib                      3.1.1
olefile                       0.45.1
onboard                       1.4.1
opt-einsum                    3.3.0
packaging                     21.0
pandas                        0.22.0
pandocfilters                 1.4.3
parso                         0.8.2
pbr                           3.1.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.1
pip                           21.2.4
pluggy                        0.6.0
portpicker                    1.4.0
prometheus-client             0.11.0
prompt-toolkit                3.0.19
protobuf                      3.17.3
psutil                        5.8.0
ptyprocess                    0.7.0
py                            1.5.2
py-cpuinfo                    8.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.7.1
pycairo                       1.16.2
pycocotools                   2.0.2
pycparser                     2.20
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.9.0
PyGObject                     3.26.1
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.4.7
pyRFC3339                     1.0
pyrsistent                    0.18.0
pytest                        3.3.2
python-apt                    1.6.5+ubuntu0.3
python-dateutil               2.8.2
python-debian                 0.1.32
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
pyzmq                         22.2.1
qtconsole                     5.1.1
QtPy                          1.9.0
requests                      2.26.0
requests-oauthlib             1.3.0
requests-unixsocket           0.1.5
rsa                           4.7.2
scikit-learn                  0.24.dev0
scipy                         1.1.0
SecretStorage                 2.3.1
Send2Trash                    1.8.0
setuptools                    57.4.0
simplegeneric                 0.8.1
simplejson                    3.13.2
six                           1.16.0
sklearn                       0.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorboard                   2.6.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.5.0+nv21.6
tensorflow-estimator          2.5.0
tensorflow-gpu                1.14.0+nv19.10
tensorrt                      7.1.3.0
termcolor                     1.1.0
terminado                     0.10.1
testpath                      0.5.0
testresources                 2.0.1
threadpoolctl                 2.2.0
torch                         1.6.0
torch2trt                     0.3.0
torchvision                   0.6.0a0
tornado                       6.1
tqdm                          4.62.0
traceback2                    1.4.0
traitlets                     4.3.3
trt-pose                      0.0.1
typing-extensions             3.10.0.0
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unittest2                     1.1.0
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
wadllib                       1.3.2
wcwidth                       0.2.5
webencodings                  0.5
Werkzeug                      2.0.1
wheel                         0.37.0
widgetsnbextension            3.5.1
wrapt                         1.12.1
xkit                          0.0.0
youtube_dl                    2018.3.14
zipp                          3.5.0
zope.interface                4.3.2

